name: CI

on: [push, pull_request]

jobs:
  dc1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Build ARK
        run: |
          cd dc1/
          chmod +x dependencies/python/configure_build.py
          chmod +x dependencies/python/gen_version.py
          chmod +x dependencies/python/png_list.py
          chmod +x dependencies/linux/ninja
          chmod +x dependencies/linux/arkhelper
          chmod +x dependencies/linux/dtab
          chmod +x dependencies/linux/dtacheck
          chmod +x dependencies/linux/superfreq
          chmod +x dependencies/linux/swap_art_bytes
          dependencies/python/configure_build.py xbox
          dependencies/linux/ninja
      - name: Remove .gitkeep
        run: |
          find . -name ".gitkeep" -type f -delete
      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: DC1-Patch
          path: dc1/out/xbox

  dc2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Build ARK
        run: |
          cd dc2/
          chmod +x dependencies/python/configure_build.py
          chmod +x dependencies/python/gen_version.py
          chmod +x dependencies/python/png_list.py
          chmod +x dependencies/linux/ninja
          chmod +x dependencies/linux/arkhelper
          chmod +x dependencies/linux/dtab
          chmod +x dependencies/linux/dtacheck
          chmod +x dependencies/linux/superfreq
          chmod +x dependencies/linux/swap_art_bytes
          dependencies/python/configure_build.py xbox
          dependencies/linux/ninja
      - name: Remove .gitkeep
        run: |
          find . -name ".gitkeep" -type f -delete
      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: DC2-Patch
          path: dc2/out/xbox

  dc3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Build ARK
        run: |
          cd dc3/
          chmod +x dependencies/python/configure_build.py
          chmod +x dependencies/python/gen_version.py
          chmod +x dependencies/python/png_list.py
          chmod +x dependencies/linux/ninja
          chmod +x dependencies/linux/arkhelper
          chmod +x dependencies/linux/dtab
          chmod +x dependencies/linux/dtacheck
          chmod +x dependencies/linux/superfreq
          chmod +x dependencies/linux/swap_art_bytes
          dependencies/python/configure_build.py xbox
          dependencies/linux/ninja
      - name: Remove .gitkeep
        run: |
          find . -name ".gitkeep" -type f -delete
      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: DC3-Patch
          path: dc3/out/xbox